{
  "name": "cwchops",
  "version": "0.1.0",
  "description": "Cross-platform CWops CWT contest logger with TCI (RemoteHamRadio) rig control",
  "author": "Lee (WW2DX) <lee@remotehamradio.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WW2DX/CWChops.git"
  },
  "homepage": "https://github.com/WW2DX/CWChops#readme",
  "bugs": {
    "url": "https://github.com/WW2DX/CWChops/issues"
  },
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "electron-vite build && playwright test",
    "package": "electron-vite build && electron-builder --dir",
    "make": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  }
}
